<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Wiki Someah - Meet Your Need</title>

	<link rel="stylesheet" type="text/css" href="assets/css/hias.css">
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap/css/bootstrap.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Encode+Sans&display=swap">
	<link href="https://fonts.googleapis.com/css2?family=Karla&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
	<script src="assets/js/jquery/dist/jquery.js"></script>
</head>
<body>
	<nav class="sidebar position-fixed">
	  <a href="#" id="icon"><img alt="gbrLogo" src="assets/icon/logo.png"></a> 
	  <a href="#" class="side-menu" id="search"><img alt="gbrSearch" src="assets/icon/search.png"></a> 
	  <a href="#" class="side-menu" id="FullMenu"><img alt="gbrMenu" src="assets/icon/menu.png"></a> 
	  <a href="#" class="side-menu" id="profile"><img alt="grbProfile" src="assets/icon/profile.png"></a>
	</nav>
	<section class="menu position-fixed" id="mySidenav">
		<div id="isiMenu" class="position-fixed">
			<h2 class="judul">
				<span class="judulSomeah">Someah </span>wiki
			</h2>
			<a href="#" onclick="hoverbtn(1)" id="actived1" class="bttnMenu btn">Design Principles</a><br>
			<a href="#" onclick="hoverbtn(2)" id="actived2" class="bttnMenu btn">Brand</a><br>
			<a href="#" onclick="hoverbtn(3)" id="actived3" class="bttnMenu btn">Product</a><br>
			<a href="#" onclick="hoverbtn(4)" id="actived4" class="bttnMenu btn">Someahkit</a><br>
			<a href="#" id="actived6" class="txtkategori btn">KATEGORI</a><br>
			<a href="#" onclick="hoverbtn(5)" id="actived5" class="bttnMenu btn">What`s new</a>
		</div>
	</section>
	<div id="menuSearch" class="position-fixed">
		<div id="isiSearch" class="position-fixed">
			<img alt="grbLogo2" class="mg-17" src="assets/icon/logo2.png"><br>
			<div class="row ml-1">
				<div>
					<a class="btn kembali">
						<i id="back" class="fas fa-arrow-left pr-3"></i>
					</a>
				</div>
				<div>
					<input id="inputBrand" type="text" class="form-control ml-n3" name="txtSearch" placeholder="Branding">
				</div>
			</div>
			
			<div class="hsearch">
				<h6>Configuration</h6>
				<p>in Getting Started</p>
			</div>
			<div class="hsearch">
				<h6>Configuration</h6>
				<p>in Getting Started</p>
			</div>
			<div class="hsearch">
				<h6>Configuration</h6>
				<p>in Getting Started</p>
			</div>
			<div class="hsearch">
				<h6>Configuration</h6>
				<p>in Getting Started</p>
			</div>
			<div class="hsearch">
				<h6>Configuration</h6>
				<p>in Getting Started</p>
			</div>
		</div>
	</div>
	<div id="badan" class="position-fixed"></div>

	<script src="assets/js/script.js"></script>
</body>
</html>